

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Kamaria's Countdown</title>
</head>
<body>
    <section id="main">
        <section id="timer-wrapper">
            <h2 id="timer-header">Time left</h2>
            <div id="timer"></div>
        </section>
        <div id="distance"></div>
    </section>
    <script src="index.js"></script>
</body>
</html>